{
  "manifest_version": 3,
  "name": "CyhTabs",
  "version": "1.0.1",
  "description": "Effortlessly organize your Chrome tabs into groups, save them, and reopen them with a single click.",

  "permissions": [
    "tabs",
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "cyhtabs@example.com"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icons/icon32.png",
      "64": "icons/icon64.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "32": "icons/icon32.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  }
}

